<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>akquinet/jquery-waitingpopup-plugin @ GitHub</title>

    <style type="text/css">
        body {
            background-color: white;
            color: #555;
            font-family: Verdana, Helvetica, Geneva, Arial, sans-serif;
            margin: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        #container {
            margin: 0 auto;
            width: 700px;
        }

        h1 {
            padding-top: 17px;
            padding-right: 0px;
            padding-bottom: 9px;
        }

        h1 .small {
            font-size: 0.4em;
        }

        h1 a {
            color: #94c22b;
            text-decoration: none
        }

        h2 {
            border-bottom: 1px solid white;
            border-right:;
            display: block;
        }

        h3 {
            text-align: center;
            color: #fa8544;
        }

        a {
            color: #7ea624;
        }

        .description {
            font-size: 1em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }

        .download {
            float: right;
        }

        .logo {
            margin-bottom: 10px;
        }

        pre {
            background: #c3c3c3;
            color: #3f3f3f;
            padding: 15px;
        }

        hr {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa
        }

        .footer {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }
    </style>

</head>

<body>
<a href="http://github.com/akquinet/jquery-waitingpopup-plugin"><img
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/></a>

<div id="container">

    <div class="download">
        <a href="http://github.com/akquinet/jquery-waitingpopup-plugin/zipball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="http://github.com/akquinet/jquery-waitingpopup-plugin/tarball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/akquinet/jquery-waitingpopup-plugin">jquery-waitingpopup-plugin</a>
        <span class="small">by <a href="http://github.com/akquinet">akquinet</a></span></h1>

    <div class="description">
     jquery-waitingpopup-plugin is a JQuery plugin which provides an easy way to show up a modal waiting dialog when your application is doing some heavy work in the background and your UI should not be accessible in the meantime.
You are able to show and hide the waiting popup manually, or you can register the handling automatically during JQuery
AJAX requests.
    </div>
    <div class="logo">
        <img src="img/sample.png"/>
    </div>

    <div>
        jquery-waitingpopup-plugin's main features are:
        <ul>
            <li>Using a modal dialog and blocking the UI from further user interaction</li>
            <li>Showing and hiding with an easy to use API</li>
            <li>Registration to JQuery Ajax Events by default</li>
            <li>UI is fully customizable with CSS</li>
        </ul>
    </div>

    <h2>Demo</h2>

    <p>See a nice demo of the waitingpopup plugin right now. <a
            href="demo/demo.html">demo</a></p>

    <h2>Documentation</h2>

    <p>jquery-waitingpopup-plugin documentation is available on <a
            href="http://github.com/akquinet/jquery-waitingpopup-plugin/wiki">the wiki</a>.</p>
    <p>An automaticly generated project documentation is available as an <a
            href="site/index.html">maven site</a>.</p>

    <h2>License</h2>

    <p>jquery-waitingpopup-plugin is licensed under the Apache License 2.0. The project was founded by <a
            href="http://www.akquinet.de/en">akquinet A.G.</a>.</p>

    <h2>Download</h2>

    <p>
        You can download this project in either
        <a href="http://github.com/akquinet/jquery-waitingpopup-plugin/zipball/master">zip</a> or
        <a href="http://github.com/akquinet/jquery-waitingpopup-plugin/tarball/master">tar</a> formats.
    </p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
    <pre>$ git clone git://github.com/akquinet/jquery-waitingpopup-plugin</pre>
    </p>
</div>

</body>
</html>
